<!DOCTYPE html>
<html>
	<head>
		<title>OPSkins</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<script src="assets/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header">
			<img src="assets/images/logo.png" style="height:70%; padding-left:10px;">
			<span class="header-L"><b>OPSkins Market Monitor</b></span>
			<span class="header-R"></span>
		</div>
		<table class="table table-striped ">
  		<tr>
		  <th>Item</th>
		  <th>Price</th>
		  <th>Min</th>
		  <th>Avg</th>
		  <th>Second</th>
		</tr>
		<tr>
		  <td>AK-47 | Aquamarine Revenge</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		</tr>
		<tr>
		  <td>AWP | Hyper Beast</td>
		  <td>$ 232.50</td>
		  <td>$ 432.50</td>
		  <td>$ 132.50</td>
		  <td>$ 432.50</td>
		</tr>
		<tr>
		  <td>AK-47 | Aquamarine Revenge</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		</tr>
		<tr>
		  <td>AK-47 | Aquamarine Revenge</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		  <td>$ 32.50</td>
		</tr>
		</table>
	</body>
</html>